{
  "name": "잇다 — 삶 성찰 및 미래 준비",
  "short_name": "잇다",
  "description": "라이프 · 케어링 · 커뮤니티 — 삶의 전주기를 한 곳에서",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#5C8A6F",
  "orientation": "portrait",
  "lang": "ko",
  "categories": ["lifestyle", "health", "social"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "오늘 일기 쓰기", "short_name": "일기", "url": "./seed.html?tab=diary&action=new", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "케어링", "short_name": "케어링", "url": "./nest.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "커뮤니티 둘러보기", "short_name": "커뮤니티", "url": "./forest.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
